{% load staticfiles %}
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" ; charset=utf-8"/>
    <meta name="description" content="1.0">
    <meta name="keywords" content="LABORATORIO 2">
    <meta name="author" content="NARVIS GIL, LUIS FREITEZ ,MIGDALIA ATACHO">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>

    <link rel="apple-touch-icon" sizes="76x76" href="{{ STATIC_URL }}static/img/apple-icon.png">
	<link rel="icon" type="image/png" href="{{ STATIC_URL }}static/img/favicon.png">
	<!--     Fonts and icons     -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
    <link href="{{ STATIC_URL }}static/css/bootstrap.min.css" rel="stylesheet" />
    <link href="{{ STATIC_URL }}static/css/material-kit.css" rel="stylesheet"/>
    <link href="{{ STATIC_URL }}static/css/demo.css" rel="stylesheet" />

     <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

     	<style>
		pre.prettyprint{
		    background-color: #eee;
		    border: 0px;
		    margin-bottom: 60px;
		    margin-top: 30px;
		    padding: 20px;
		    text-align: left;
		}
		.atv, .str{
		    color: #05AE0E;
		}
		.tag, .pln, .kwd{
		    color: #3472F7;
		}
		.atn{
		    color: #2C93FF;
		}
		.pln{
		    color: #333;
		}
		.com{
		    color: #999;
		}
		.space-top{
		    margin-top: 50px;
		}
		.btn-primary .caret{
		    border-top-color: #3472F7;
		    color: #3472F7;
		}
		.area-line{
		    border: 1px solid #999;
		    border-left: 0;
		    border-right: 0;
		    color: #666;
		    display: block;
		    margin-top: 20px;
		    padding: 8px 0;
		    text-align: center;
		}
		.area-line a{
		    color: #666;
		}
		.container-fluid{
		    padding-right: 15px;
		    padding-left: 15px;
		}
		.table-shopping .td-name{
			min-width: 130px;
		}
	</style>



    {% block css_adicional %} {% endblock %}

</head>
<body>

<!-- Navbar will come here -->
<nav class="navbar navbar-transparent navbar-fixed-top navbar-color-on-scroll" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-page">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="#">
				<div class="logo-container">
					<div class="brand">
						<i class="material-icons">healing</i>  Halo
					</div>
				</div>
			</a>
		</div>

		<div class="collapse navbar-collapse" id="navigation-page">
			<ul class="nav navbar-nav navbar-right">
				<li>
                    <a href="#">
						<i class="material-icons">home</i>
						Home
                    </a>
                </li>
                <li>
                    <a href="#">
						<i class="material-icons">account_circle</i>
                        Perfil

                    </a>
                </li>
                 <li>
                    <a href="{% url 'url_login' %}">
						<i class="material-icons">account_circle</i>
                        Ingresar

                    </a>
                </li>
			</ul>
		</div>
	</div>
</nav>
<!-- end navbar -->



{% block header %}{% endblock %}


{% block body %}{% endblock %}


{% block footer %}{% endblock %}

	<!--   Core JS Files   -->
	<script src="{{ STATIC_URL }}static/js/jquery.min.js" type="text/javascript"></script>
	<script src="static/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="static/js/material.min.js"></script>

	<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
	<script src="{{ STATIC_URL }}static/js/nouislider.min.js" type="text/javascript"></script>

	<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
	<script src="{{ STATIC_URL }}static/js/bootstrap-datepicker.js" type="text/javascript"></script>

	<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
	<script src="{{ STATIC_URL }}static/js/material-kit.js" type="text/javascript"></script>

    <script>
        var header_height;
        var fixed_section;
        var floating = false;

        $().ready(function(){
            suggestions_distance = $("#suggestions").offset();
            pay_height = $('.fixed-section').outerHeight();

			$(window).on('scroll', materialKit.checkScrollForTransparentNavbar);

			// the body of this function is in assets/material-kit.js
			materialKit.initSliders();
        });
    </script>
{% block js_adicional %}{% endblock %}
</body>
</html>